<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_ganadero"
            android:icon="@drawable/ic_user"
            android:title="Ganaderos"
            android:titleCondensed="Registro de Datos"/>
        <item android:id="@+id/section_opciones"
            android:title="Opciones">
            <menu>
                <item
                    android:id="@+id/nav_config"
                    android:icon="@drawable/ic_settings"
                    android:title="Configuración"
                    android:visible="false"/>
                <item
                    android:id="@+id/nav_cerrarsesion"
                    android:icon="@drawable/ic_exit"
                    android:title="Cerrar sesión" />
            </menu>
        </item>
    </group>

</menu>